# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
<<<<<<< HEAD
- azure-pipelines
=======
- release/*
>>>>>>> 57ff18cf1dd2dcebe0191b8009855a4d7cc47cf9

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install -g @angular/cli
    npm install
<<<<<<< HEAD
    ng build --prod
=======
    ng build --configuration staging
>>>>>>> 57ff18cf1dd2dcebe0191b8009855a4d7cc47cf9
  displayName: 'npm install and build'

- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Aurora (0d9feb65-4be9-47d9-ba2c-17a716d5e681)'
    appType: 'webApp'
<<<<<<< HEAD
    WebAppName: 'aurora-website-test-delete'
=======
    WebAppName: 'aurora-website-staging'
>>>>>>> 57ff18cf1dd2dcebe0191b8009855a4d7cc47cf9
    packageForLinux: 'dist/aurora-website'
